// ------------------------- 
// created by TTC07exam from test.exam
// ------------------------- 

problemName = "test.exam" ;


nbExams    = 10 ;
nbRooms    = 2 ;
nbPeriods  = 6 ;
nbStudents = 10 ;

TWOINAROW    = 7 ;
TWOINADAY    = 5 ;
PERIODSPREAD = 2 ;
PERIODSPREAD_SPREAD = 5 ;
NOMIXEDDURATIONS = 10 ;
FRONTLOAD    = 10 ;
paramFrontLoadNumExams   = 1 ;
paramFrontLoadNumPeriods = 5 ;

// roomCapacity[ room ] 
roomCapacity = [  10 10 ] ; 

// softRoomPenalties[ room ] 
softRoomPenalties = [  20 10 ] ; 

// examSize[ exam] 
examSize = [  10 5 4 3 2 10 5 4 3 2 ] ; 

sameDay =  [ 
  [  1  1  0  0  0  0   ]
  [  1  1  0  0  0  0   ]
  [  0  0  1  1  0  0   ]
  [  0  0  1  1  0  0   ]
  [  0  0  0  0  1  0   ]
  [  0  0  0  0  0  1   ]
 ] ; 

// examUseFrontLoad[ exam ] 
examUseFrontLoad = [  1  0  0  0  0  0  0  0  0  0  ] ; 

// examDuration[ exam ] 
examDuration = [  60 60 90 60 90 60 60 90 60 60 ] ; 

nbDurations = 2 ;

examDurationType = [ 
   [  1  0  ] 
   [  1  0  ] 
   [  0  1  ] 
   [  1  0  ] 
   [  0  1  ] 
   [  1  0  ] 
   [  1  0  ] 
   [  0  1  ] 
   [  1  0  ] 
   [  1  0  ] 
 ] ; 

// enrollments[ exam, student ]
enrollments = [ 
   [  1  1  1  1  1  1  1  1  1  1  ] 
   [  1  1  1  1  1  0  0  0  0  0  ] 
   [  0  0  0  0  0  1  1  1  1  0  ] 
   [  1  1  1  0  0  0  0  0  0  0  ] 
   [  0  0  0  1  1  0  0  0  0  0  ] 
   [  1  1  1  1  1  1  1  1  1  1  ] 
   [  1  1  1  1  1  0  0  0  0  0  ] 
   [  0  0  0  0  0  1  1  1  1  0  ] 
   [  1  1  1  0  0  0  0  0  0  0  ] 
   [  0  0  0  1  1  0  0  0  0  0  ] 
 ] ; 

nbEdges= 29;

// numEdges= 29  potentialEdges= 45  density= 64,44444
numberedEdge_set = {
   < 0 0 1 5 > 
   < 1 0 2 4 > 
   < 2 0 3 3 > 
   < 3 0 4 2 > 
   < 4 0 5 10 > 
   < 5 0 6 5 > 
   < 6 0 7 4 > 
   < 7 0 8 3 > 
   < 8 0 9 2 > 
   < 9 1 3 3 > 
   < 10 1 4 2 > 
   < 11 1 5 5 > 
   < 12 1 6 5 > 
   < 13 1 8 3 > 
   < 14 1 9 2 > 
   < 15 2 5 4 > 
   < 16 2 7 4 > 
   < 17 3 5 3 > 
   < 18 3 6 3 > 
   < 19 3 8 3 > 
   < 20 4 5 2 > 
   < 21 4 6 2 > 
   < 22 4 9 2 > 
   < 23 5 6 5 > 
   < 24 5 7 4 > 
   < 25 5 8 3 > 
   < 26 5 9 2 > 
   < 27 6 8 3 > 
   < 28 6 9 2 > 
 } ; 

// periodDuration[ period ] 
periodDuration = [  90 90 90 90 90 90 ] ; 

// softPeriodPenalties[ period ] 
softPeriodPenalties = [  10 0 0 0 20 0 ] ; 

// periodUseFrontLoad[ period ] 
periodUseFrontLoad = [  0  1  1  1  1  1  ] ; 

AFTER_set = {
   < 0 9 >
     };

COINCIDENCE_set = {
   < 2 3 >
     };

EXCLUSION_set = {
   < 1 5 >
     };

ROOM_EXCLUSIVE_set = {
   9
     };

